<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Webagency: L'agence de tous vos projets web Design responsive!">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_queries.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="images/ico/favicon.ico">
    <title>Formation Open Class Rooms DWJ : projet 1</title>
  </head>

  <body>
    <!-- ================= HEADER (FIXED) ================================== -->
    <header>
          <!-- LOGO -->
          <img id="logo" src="images/logo.png" alt="logo webagency">
          <menu>
            <!-- ANCHOR BY SECTION -->
              <a href= "#Acceuil">Acceuil</a>
              <a href= "#Services">Services</a>
              <a href= "#Portofolio">Portofolio</a>
              <a href= "#Contact">Contact</a>
          </menu>

    </header>

<!-- ================== SECTION ACCEUIL ==================================== -->

    <section id="Acceuil">
<!-- ====  SLIDE 1 =================== -->
          <img class="slide1_img" src= "images/slider/bg1.jpg" alt= "slide img 1">
          <!-- Text above img -->
          <div class="text_slide1">
              <h1><strong>WEBAGENCY</strong> : L'AGENCE DE TOUS <br> VOS PROJETS !</h1>
              <p class="phrase_intro">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
              <a class="btn_contact">Plus d'infos</a>
          </div>
              <!-- CHEVRON DU SLIDER -->
            <div class="chevron">
              <a class="left" href="#chevron_left"><i class="fas fa-chevron-left"></i></a>
              <a class="right" href="#chevron_right"><i class="fas fa-chevron-right"></i></a>
            </div>
      </section>

<!-- ================== SECTION NOS SERVICES =============================== -->

      <section id="Services">
<!-- ==== SERVICE PART 1  ============== -->
          <div class="section_part1">
              <h2>NOS SERVICES</h2>
              <hr>
              <i class="fas fa-circle"></i>
              <p>Nous sommes des experts du numérique. Nous construisons de superbes produits digitaux
              <br/> grâce à une organisation au top et une équipe de passionnés.</p>
          </div>
<!-- ==== SERVICE PART 2 ================ -->
          <div class="services_part2">
              <!-- IMG -->
              <img  class="service_img" src="images/main-feature.png" alt="service img">
              <!-- LIST -->
              <div class="services_list">
                  <div class="item_service">
                      <div class="icones"><i class="fas fa-chart-line"></i><br/><i class="fas fa-circle"></i></div>
                      <div class="text_item_service">
                          <h3><strong>UX design</strong></h3>
                          <p>Nous permettons de passer d'un concept à un prototype
                          <br>validé par vos utilisateurs en quelques jours.</p>
                      </div>
                  </div>
                  <div class="item_service">
                      <div class="icones"><i class="fas fa-cubes"></i><br /><i class="fas fa-circle"></i></div>
                      <div class="text_item_service">
                          <h3><strong>UI design</strong></h3>
                          <p>Nous rendons votre site accessible et facile à utiliser grâce
                          <br>à son ergonomie et ses fonctionnalités intuitives.</p>
                      </div>
                  </div>
                  <div class="item_service">
                      <div class="icones"><i class="fas fa-chart-pie"></i><br /><i class="fas fa-circle"></i></div>
                      <div class="text_item_service">
                          <h3><strong>SEO</strong></h3>
                          <p>Nous identifions les leviers qui permettront à votre site de
                          <br>remonter dans les premiers résultats de Google.</p>
                      </div>
                  </div>
            </div>
        </div>
      </section>

<!-- ================== SECTION PORTOFOLIO ================================= -->

      <section id="Portofolio">
<!-- ==== PORTOFOLIO PART 1  ============== -->
        <div class="section_part1">
            <h2>NOS PROJETS</h2>
            <hr>
            <i class="fas fa-circle"></i>
            <p>Véritable partenaire, stratégique, nous avons aidé des entreprises de toutes tailles, de la start-up
            <br/>au grand groupe, à réaliser leurs projets ambitieux.</p>
            <br>
            <!-- MENU -->
            <nav>
              <ul>
                <li><a href="#projets">All Works<br /><i class="fas fa-caret-down"></i></a></li>
                <li><a href="#projets">Creative<br /><i class="fas fa-caret-down"></i></a></li>
                <li><a href="#projets">Corporate<br /><i class="fas fa-caret-down"></i></a></li>
                <li><a href="#projets">Portfolio<br /><i class="fas fa-caret-down"></i></a></li>
              </ul>
            </nav>
        </div>
<!-- ==== PORTOFOLIO PART 2  ============== -->
          <!-- GRID -->
        <div class="grid">
              <!-- Img 1 -->
              <figure class="project_image">
                  <img src="images/portfolio/01.jpg" alt="Portfolio 01.jpg" />
                  <!-- Caption above img 1 -->
                  <figcaption class="caption">
                      <h4>Word Lunette</h4>
                      <p>Le spécialiste des lunettes </p>
                      <i class="fas fa-eye"></i>
                  </figcaption>
              </figure>
              <!-- Img 2 -->
              <figure class="project_image">
                  <img src="images/portfolio/02.jpg" alt="Portfolio 02.jpg" />
                  <!-- Caption above img 2 -->
                  <figcaption class="caption">
                      <h4>Domino Costume</h4>
                      <p>Résever votre costume</p>
                      <i class="fas fa-eye"></i>
                  </figcaption>
              </figure>
              <!-- Img 3 -->
              <figure class="project_image">
                  <img src="images/portfolio/03.jpg" alt="Portfolio 03.jpg" />
                  <!-- Caption above img 3 -->
                  <figcaption class="caption">
                        <h4>Pompadour</h4>
                        <p>Le roi des jouets en bois</p>
                        <i class="fas fa-eye"></i>
                  </figcaption>
              </figure>
              <!-- Img 4 -->
              <figure class="project_image">
                  <img src="images/portfolio/04.jpg" alt="Portfolio 04.jpg" />
                  <!-- Caption above img 4 -->
                  <figcaption class="caption">
                        <h4>Logikimo</h4>
                        <p>Expertise en immobilier</p>
                        <i class="fas fa-eye"></i>
                  </figcaption>
              </figure>
              <!-- Img 5 -->
              <figure class="project_image">
                  <img src="images/portfolio/05.jpg" alt="Portfolio 05.jpg" />
                  <!-- Caption above img 5 -->
                  <figcaption class="caption">
                        <h4>Sac à sac</h4>
                        <p>Grossiste en emballage</p>
                        <i class="fas fa-eye"></i>
                  </figcaption>
              </figure>
              <!-- Img 6 -->
              <figure class="project_image">
                  <img src="images/portfolio/06.jpg" alt="Portfolio 06.jpg" />
                  <!-- Caption above img 6 -->
                  <figcaption class="caption">
                        <h4>Le cartographe</h4>
                        <p>Logiciel de cartographie</p>
                        <i class="fas fa-eye"></i>
                  </figcaption>
              </figure>
              <!-- Img 7 -->
              <figure class="project_image">
                  <img src="images/portfolio/07.jpg" alt="Portfolio 07.jpg" />
                  <!-- Caption above img 7 -->
                  <figcaption class="caption">
                        <h4>Rocket</h4>
                        <p>Expert en animation 3D</p>
                        <i class="fas fa-eye"></i>
                  </figcaption>
              </figure>
              <!-- Img 8 -->
              <figure class="project_image">
                  <img src="images/portfolio/08.jpg" alt="Portfolio 08.jpg" />
                  <!-- Caption above img 8 -->
                  <figcaption class="caption">
                        <h4>Gestion plus</h4>
                        <p>l'Outil de gestion gratuit</p>
                        <i class="fas fa-eye"></i>
                  </figcaption>
              </figure>
          </div>
      </section>

<!-- ================== SECTION CONTACT ==================================== -->

      <section class= "section" id="Contact">
          <!-- MAP -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5248.413437647541!2d2.350510943336355!3d48.87333566710073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145cb52f15%3A0x4d3ec41b2cadff0!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1519824026868" allowfullscreen></iframe>
          <!-- FORM -->
          <form class="form" action="index.html" method="post">
              <fieldset class="champs">
                  <!-- TITLE -->
                  <legend>Contact Info</legend>
                  <!-- INFO -->
                  <h2>Contact Info</h2>
                  <p><strong>WebAgency SAS</strong><br /> 25 Rue d'Hauteville 75010 Paris<br /> <u>Tel:</u> 01 02 03 04 05</p>
                  <!-- CHAMPS -->
                  <input type="text" name="nom" size="38" placeholder="Nom"><br />
                  <input type="email" name="mail" size="38" placeholder="Email"><br />
                  <input type="text" name="objet" size="38" placeholder="Objet"><br />
                  <textarea name="message" rows="8" cols="26" placeholder="Message"></textarea><br />
                  <input type="submit" name="envoyer" id="submit" value="Send Message">
              </fieldset>
          </form>
      </section>
  </body>
</html>
