/* ========================================================================= */
/* ============== RULES CSS/MEDIA QUERY FOR MOBILE SCREEN ================== */
/* ========================================================================= */


@media screen and (max-width: 635px) {

/* ========================= HEADER ========================================= */

  header{
    flex-direction: column;
    height: 140px;
  }

    #logo{
    width: 90%;
    height: 100%;
    padding: 0%;
    margin: 20px 0px 0px 0px;
  }


  menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: initial;
  }

  menu a {
      padding-top: 3%;
    }

/* ============= SECTIONS and DISPLAY/NONE => LAYOUT  ======================== */

  section {
      padding-top: 140px;
    }

  .chevron {
  display: none;
  }

/* ================ SECTION INTRODUCTION ==================================== */

  .text_slide1 {
    left:10px;
    margin-top: 7%;
    width: 65%;
  }

  .text_slide1 h1 {
    font-size: 1.1em;
  }

  .phrase_intro {
    font-size: 0.7em;
  }

  .btn_contact {
    width: 110px;
    height: 40px;
    vertical-align: middle;
  }

/* ================ SECTION SERVICES ======================================== */

  .services_part2 {
    display: flex;
    flex-direction: column;
  }

   .service_img{
    width: 400px;
    height: 250px;
  }

  .section_part1 {
    padding: 10px;
  }

  .section_part1 p {
    text-align: center;
    margin-bottom: 10%;
  }

  .services_list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 30%;
  }

  .item_service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  .text_item_service {
    margin: 0px;
    text-align: center;
  }

  .icones .fa-circle {
    display: none;
  }

  .icones {
    margin-bottom: 15px;
  }

/* ================ SECTION PROJETCS ======================================== */

  #Portofolio {
    height: 2000px;
  }

nav a {
  text-align: center;
  padding: 0px 10px 0px 10px;
}

  .grid {
    justify-content: center;
  }

/* ================ SECTION PROJETCS ======================================== */

  .form {
    justify-content: center;
  }

  .champs {
    margin: 150px 0px 0px 0px;
    height: 60%;
    width: 20%;
  }
}

/* ========================================================================= */
/* ============== Special rules FOR SMALL MOBILE SCREEN ===================== */
/* ========================================================================= */


@media screen and (max-width: 429px){

  #logo {
    width: 150px;
    height: 50px;
  }

.text_slide1{
  margin-top: 100px;
}

  .btn_contact{
    display: none;
  }

  nav a {
    width: 55px;
  }
}

/* ========================================================================= */
/* == Special rules FOR BIG MOBILE SCREEN - GRID WITH 2 COLUM =============== */
/* ========================================================================= */


@media screen and (min-width: 575px) and (max-width: 635px){

  #Portofolio {
    height: 1100px;
  }
}

/* ========================================================================= */
/* ================ TABLET SCREEN - GRID WITH 2 COLUM ======================= */
/* ========================================================================= */

@media screen and (min-width: 635px) and (max-width: 1100px){

 header {
   display: flex;
   justify-content: space-around;
   margin-top: 0;
 }
  #logo {
    width: 40%;
  }

  menu  {
    padding-top: 0%;
  }

  menu a {
    margin: 0px 5px 5px 5px;
  }

  .text_slide1 h1 {
    font-size: 1.5em;
  }

  .phrase_intro {
    font-size: 0.8em;
  }
  .btn_contact {
    width: 110px;
    height: 40px;
    vertical-align: middle;
  }

  .icones {
    margin-right: 40px;
  }

  .icones .fa-circle, .text_item_service br {
    display: none;
  }

  #Services {
    margin-bottom: 10%;
  }

  #Portofolio {
    height: 1100px;
  }

  .service_img {
    width: 50%;
    height: 50%;
  }

  .grid {
    justify-content: center;
  }

}


/* ========================================================================= */
/* ================ BIG TABLET SCREEN - GRID WITH 3 COLUM ======================= */
/* ========================================================================= */

@media screen and (min-width: 780px) and (max-width: 1100px) {

  #Portofolio {
    height: 900px;
  }

  .text_slide1 h1 {
    font-size: 2em;
  }

  .btn_contact {
    width: 120px;
    height: 45px;
    vertical-align: middle;
  }

  .icones .fa-circle {
    display: none;
  }

}
