/* ============== FONTS OF WEBSITE ========================================== */

@font-face {
  font-family: 'robotoregular';
  src: url('fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'robotobold';
  src: url('fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'robotomedium';
  src: url('fonts/Roboto-Medium.ttf');
}

@font-face {
  font-family: 'robotoblack';
  src: url('fonts/Roboto-Black.ttf');
}

/* ========================================================================= */
/* == css rule established on a 15.6 inch screen resolution 1280/768 ======= */
/* ========================================================================= */


/* ======== BODY and SECTION => LAYOUT  ===================================== */

body {
  margin: 0px;
  padding: 0px;
	width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'robotoregular', sans-serif;
  color: grey;
}

section {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding-top: 100px;
}

/* ========================= HEADER ========================================= */

header {
	position: fixed;
  display: flex;
  justify-content: space-between;
	align-items: center;
  width: 100%;
  height: 100px;
	background-color: white;
	z-index: 1;
}

.fa-bars {
    visibility: hidden;
}

#logo{
	display: flex;
	width: 20%;
  margin: 10%;
  max-width: 261px;
}

menu {
	display: flex;
  width: 25%;
  height: 100%;
  padding-right: 15%;
	justify-content: space-around;
  padding-top: 3px solid transparent;
}

menu a {
	text-decoration: none;
	color: grey;
	padding-top: 42px;
  text-align: center;
  font-size: 1em;
}

menu a:hover {
  position: relative;
  top: 0%;
  border-top: 3px solid rgb(52, 145, 178);
  color: black;
}

/* ================ SECTION INTRODUCTION ==================================== */

.slide1_img {
		width: 100%;
    height: 100%;
    top: 100px;
		display: flex;
		justify-content: center;
	}

.text_slide1 {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	justify-content: flex-start;
	top: 38%;
	left: 5%;
	color: white;
}

h1 {
  font-family: 'robotomedium';
  font-size: 2.7em;
  margin: 0;
}

h1 strong {
	color: rgb(52, 145, 178);
}

.phrase_intro {
  font-size: 1em;
}

.btn_contact {
  width: 22%;
  height: 22%;
  border-bottom: 5px solid rgb(52, 145, 178);
  border-radius: 4px;
  background: rgb(92, 173, 211);
  text-align: center;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 260%;
  color: white;
}

.chevron {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.left {
  width: 55px;
  height: 55px;
  position: absolute;
  top: 50%;
  left: -20px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  border-radius: 0 50% 50% 0;
}

.right {
  width: 55px;
  height: 55px;
  position: absolute;
  top: 50%;
  right: -20px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  border-radius: 50% 0 0 50%;
}

.fa-chevron-left {
  position: relative;
  left: 10%;
  top: 32%;
}

.fa-chevron-right {
  position: relative;
  right: 10%;
  top: 32%;
}

/* ====== COMMON RULES OF SECTION SERVICES AND SECTION PROJECTS ============= */

.section_part1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section_part1 h2 {
  margin: 0%;
  color: black;
  font-family: 'robotobold';
  font-size: 2.5em;
}

.section_part1 p {
  margin: 0%;
  font-size: 1em;
  line-height: 1.5em;
  text-align: center;
}

h2 {
  font-family: 'robotoblack';
  font-size: 3.5em;
}

hr {
  width: 10%;
  border: 1px solid rgb(235, 235, 235);
}
.fa-circle {
  position: relative;
  bottom: 21px;
  color: rgb(92, 173, 211);
  border: 4px solid white;
  border-radius: 50%;
}

/* ================ SECTION SERVICES ======================================== */

.services_part2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.service_img {
  width: 38%;
  height: 38%;
  margin-bottom: 5%;
}

.services_list {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.item_service {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icones {
  color: rgb(52, 145, 178);
  width: 10%;
}

.fa-chart-line, .fa-cubes, .fa-chart-pie {
  font-size: 1.7em;
  padding: 15px;
  border: 2px solid #ebebeb;
  border-radius: 50%;
}

.fa-chart-pie {
  height: 24px;
  width: 24.5px;
}

.icones .fa-circle {
  position: relative;
  bottom: 40px;
  left: 65%;
  border: 4px solid white;
  border-radius: 50%;
  font-size: 0.8em;
}

.text_item_service{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 5%;
  width:85%;
}

.item_service h3 {
  width: auto;
  height: auto;
  margin: 2px;
  font-family: 'robotomedium';
  color: black;
}

.item_service p {
  margin: 2px;
  font-size: 0.9em;
  line-height: 1.5em;
}

/* ================ SECTION PROJETCS ======================================== */

#Portofolio {
  background-color: rgb(229, 232, 232);
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav, nav ul {
  position: relative;
  padding: 0;
  width: 80%;
  height: 30%;
  display: flex;
  justify-content: center;
}

li, li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  padding: 0;
  list-style-type: none;
  font-size: 1em;
  background-color: rgb(191, 201, 202);
  text-decoration: none;
  color: grey;
  border-bottom: 5px solid transparent;
}

li:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

li:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

li .fa-caret-down {
  visibility: hidden;
  position: absolute;
  left: calc(50% - 4px);
  bottom: -18px;
  color: rgb(52, 145, 178);
  font-size: 1.2em;
}

li:hover {
  background-color: rgb(92, 173, 211);
  border-bottom: 6px solid rgb(52, 145, 178);
}

nav a:hover {
  color: white;
}

nav a:hover .fa-caret-down {
  visibility: visible;
}

.grid {
  width:90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1248px;
}

.project_image, figure img {
    width: 230px;
    height: 145px;
    margin: 20px 10px 20px 10px;
}

.caption {
  position: relative;
  visibility: hidden;
  margin: 0px;
  width: 230px;
  height: 75px;
  bottom: 119px;
  margin: 20px 10px 20px 10px;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

figure:hover .caption {
  visibility: visible;
}

.caption h4 {
  font-size: 1.2em;
  margin: 0;
  padding: 15px 15px 5px 15px;
}

.caption p {
  height: 54px;
  margin: 0;
  padding: 0px 15px 0 15px;
  font-size: 0.9em;
}

.fa-eye {
  position: relative;
  bottom: 110px;
  left: 80%;
  padding: 10px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: rgb(92, 173, 211);
  text-align: center;
  color: white;
  font-size: 0.9em
}

/* ================ SECTION PROJETCS ======================================== */

#Contact {
  height: 640px;
  padding: 0px;
  margin: 0px;
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.form {
      position: relative;
      margin: 0;
      padding: 0;
      bottom: 105%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 105%;
      background-color: rgba(92, 173, 211,0.3);
    }

    .champs {
      width: 300px;
      height: 430px;
      margin-right: 10%;
      margin-top: 5%;
      padding: 12px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .champs legend {
      display: none;
    }

    .champs h2 {
      font-family: 'robotomedium';
      color: black;
      margin: 6px;
      font-size: 1.3em;
    }

    .champs strong {
      font-family: 'robotomedium';
    }

    .champs p {
      font-size: 0.8em;
      margin: 8px;
      line-height: 1.5em;
    }

    .champs input, textarea {
      width: 270px;
      margin: 6px;
      padding: 5px;
      border: 1px solid rgb(220, 220, 220);
      border-radius: 4px;
      color: rgb(105, 105, 105);
      font-family: 'robotomedium';
      font-size: 0.8em;
    }

#submit {
        width: 36%;
        height: 10%;
        border-bottom: 5px solid rgb(52, 145, 178);
        border-radius: 5px;
        background: rgb(92, 173, 211);
        text-align: center;
        color: white;
    }
